node{
    def mavenHome = tool name: "maven3.6.3"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    stage('checkout'){
        
      git branch: 'development', credentialsId: '169d3256-72f8-48e4-bdb9-f98cbbd0e896', url: 'https://github.com/Shraddha19122016/maven-web-application.git'
    }
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('ExecuteSonarQubeReport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage("UploadArtifactIntoNexus")
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployAppIntoTomcatServer')
    {
        sshagent(['3bb0c41f-6681-4861-8e02-b8f7ef6a58b6']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.160.201:/opt/apache-tomcat-9.0.46/webapps/"
    }
    
        
    }
    stage('SendEmailNotification')
    {
        emailext body: '''Build is Over
    Regards,
    Mithun Technologies''', subject: 'Build is Over!!', to: 'rathodshraddha27@gmail.com'
    }
}
